if (sf::Keyboard::isKeyPressed(sf::Keyboard::Space)) {
sf::Vector2i mousePos = sf::Mouse::getPosition(window);
std::cout << "Mouse position: " << mousePos.x << ", " << mousePos.y << std::endl;
}

if (sf::Mouse::isButtonPressed(sf::Mouse::Left))
{
    auto result = game_board->handle_mouse_click(sf::Mouse::getPosition(window));
    if (result.has_value())
    {
        auto piece = Board::getPiece(result.value());

        if (piece.has_value())
        {
            std::cout << "Clicked on a piece on: " << result->first << result->second << std::endl;;
        }else
        std::cout << "Clicked on: " << result->first << result->second << std::endl;
    }
}